{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }

  "ConnectionStrings": {
    "Default":  "Data Source=.; Initial Catalog=SIA_2026_Zapatero; Integrated Security=True; Encrypt=False"
  }
}
